[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"language-en-US"

[Files]
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\split.pri"			"resources.pri"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\WinUINotes.runtimeconfig.json"			"WinUINotes.runtimeconfig.json"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\WinUINotes.exe"			"WinUINotes.exe"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\WinUINotes.dll"			"WinUINotes.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\WinUINotes.deps.json"			"WinUINotes.deps.json"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\WinRT.Runtime.dll"			"WinRT.Runtime.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\WindowsBase.dll"			"WindowsBase.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\WebView2Loader.dll"			"WebView2Loader.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Xml.XPath.XDocument.dll"			"System.Xml.XPath.XDocument.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Xml.XPath.dll"			"System.Xml.XPath.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Xml.XmlSerializer.dll"			"System.Xml.XmlSerializer.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Xml.XmlDocument.dll"			"System.Xml.XmlDocument.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Xml.XDocument.dll"			"System.Xml.XDocument.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Xml.Serialization.dll"			"System.Xml.Serialization.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Xml.ReaderWriter.dll"			"System.Xml.ReaderWriter.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Xml.Linq.dll"			"System.Xml.Linq.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Xml.dll"			"System.Xml.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Windows.dll"			"System.Windows.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Web.HttpUtility.dll"			"System.Web.HttpUtility.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Web.dll"			"System.Web.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.ValueTuple.dll"			"System.ValueTuple.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Transactions.Local.dll"			"System.Transactions.Local.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Transactions.dll"			"System.Transactions.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Threading.Timer.dll"			"System.Threading.Timer.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Threading.ThreadPool.dll"			"System.Threading.ThreadPool.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Threading.Thread.dll"			"System.Threading.Thread.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Threading.Tasks.Parallel.dll"			"System.Threading.Tasks.Parallel.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Threading.Tasks.Extensions.dll"			"System.Threading.Tasks.Extensions.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Threading.Tasks.dll"			"System.Threading.Tasks.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Threading.Tasks.Dataflow.dll"			"System.Threading.Tasks.Dataflow.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Threading.Overlapped.dll"			"System.Threading.Overlapped.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Threading.dll"			"System.Threading.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Threading.Channels.dll"			"System.Threading.Channels.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Text.RegularExpressions.dll"			"System.Text.RegularExpressions.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Text.Json.dll"			"System.Text.Json.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Text.Encodings.Web.dll"			"System.Text.Encodings.Web.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Text.Encoding.Extensions.dll"			"System.Text.Encoding.Extensions.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Text.Encoding.dll"			"System.Text.Encoding.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Text.Encoding.CodePages.dll"			"System.Text.Encoding.CodePages.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.ServiceProcess.dll"			"System.ServiceProcess.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.ServiceModel.Web.dll"			"System.ServiceModel.Web.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.SecureString.dll"			"System.Security.SecureString.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.Principal.Windows.dll"			"System.Security.Principal.Windows.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.Principal.dll"			"System.Security.Principal.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.dll"			"System.Security.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.Cryptography.X509Certificates.dll"			"System.Security.Cryptography.X509Certificates.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.Cryptography.Primitives.dll"			"System.Security.Cryptography.Primitives.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.Cryptography.OpenSsl.dll"			"System.Security.Cryptography.OpenSsl.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.Cryptography.Encoding.dll"			"System.Security.Cryptography.Encoding.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.Cryptography.dll"			"System.Security.Cryptography.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.Cryptography.Csp.dll"			"System.Security.Cryptography.Csp.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.Cryptography.Cng.dll"			"System.Security.Cryptography.Cng.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.Cryptography.Algorithms.dll"			"System.Security.Cryptography.Algorithms.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.Claims.dll"			"System.Security.Claims.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.AccessControl.dll"			"System.Security.AccessControl.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.Serialization.Xml.dll"			"System.Runtime.Serialization.Xml.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.Serialization.Primitives.dll"			"System.Runtime.Serialization.Primitives.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.Serialization.Json.dll"			"System.Runtime.Serialization.Json.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.Serialization.Formatters.dll"			"System.Runtime.Serialization.Formatters.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.Serialization.dll"			"System.Runtime.Serialization.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.Numerics.dll"			"System.Runtime.Numerics.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.Loader.dll"			"System.Runtime.Loader.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.Intrinsics.dll"			"System.Runtime.Intrinsics.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.InteropServices.RuntimeInformation.dll"			"System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.InteropServices.JavaScript.dll"			"System.Runtime.InteropServices.JavaScript.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.InteropServices.dll"			"System.Runtime.InteropServices.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.Handles.dll"			"System.Runtime.Handles.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.Extensions.dll"			"System.Runtime.Extensions.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.dll"			"System.Runtime.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.CompilerServices.VisualC.dll"			"System.Runtime.CompilerServices.VisualC.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.CompilerServices.Unsafe.dll"			"System.Runtime.CompilerServices.Unsafe.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Resources.Writer.dll"			"System.Resources.Writer.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Resources.ResourceManager.dll"			"System.Resources.ResourceManager.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Resources.Reader.dll"			"System.Resources.Reader.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Reflection.TypeExtensions.dll"			"System.Reflection.TypeExtensions.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Reflection.Primitives.dll"			"System.Reflection.Primitives.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Reflection.Metadata.dll"			"System.Reflection.Metadata.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Reflection.Extensions.dll"			"System.Reflection.Extensions.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Reflection.Emit.Lightweight.dll"			"System.Reflection.Emit.Lightweight.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Reflection.Emit.ILGeneration.dll"			"System.Reflection.Emit.ILGeneration.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Reflection.Emit.dll"			"System.Reflection.Emit.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Reflection.dll"			"System.Reflection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Reflection.DispatchProxy.dll"			"System.Reflection.DispatchProxy.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Private.Xml.Linq.dll"			"System.Private.Xml.Linq.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Private.Xml.dll"			"System.Private.Xml.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Private.Uri.dll"			"System.Private.Uri.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Private.DataContractSerialization.dll"			"System.Private.DataContractSerialization.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Private.CoreLib.dll"			"System.Private.CoreLib.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.ObjectModel.dll"			"System.ObjectModel.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Numerics.Vectors.dll"			"System.Numerics.Vectors.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Numerics.Tensors.dll"			"System.Numerics.Tensors.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Numerics.dll"			"System.Numerics.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.WebSockets.dll"			"System.Net.WebSockets.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.WebSockets.Client.dll"			"System.Net.WebSockets.Client.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.WebProxy.dll"			"System.Net.WebProxy.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.WebHeaderCollection.dll"			"System.Net.WebHeaderCollection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.WebClient.dll"			"System.Net.WebClient.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.Sockets.dll"			"System.Net.Sockets.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.ServicePoint.dll"			"System.Net.ServicePoint.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.Security.dll"			"System.Net.Security.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.Requests.dll"			"System.Net.Requests.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.Quic.dll"			"System.Net.Quic.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.Primitives.dll"			"System.Net.Primitives.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.Ping.dll"			"System.Net.Ping.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.NetworkInformation.dll"			"System.Net.NetworkInformation.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.NameResolution.dll"			"System.Net.NameResolution.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.Mail.dll"			"System.Net.Mail.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.HttpListener.dll"			"System.Net.HttpListener.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.Http.Json.dll"			"System.Net.Http.Json.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.Http.dll"			"System.Net.Http.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.dll"			"System.Net.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Memory.dll"			"System.Memory.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Linq.Queryable.dll"			"System.Linq.Queryable.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Linq.Parallel.dll"			"System.Linq.Parallel.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Linq.Expressions.dll"			"System.Linq.Expressions.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Linq.dll"			"System.Linq.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.UnmanagedMemoryStream.dll"			"System.IO.UnmanagedMemoryStream.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.Pipes.dll"			"System.IO.Pipes.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.Pipes.AccessControl.dll"			"System.IO.Pipes.AccessControl.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.MemoryMappedFiles.dll"			"System.IO.MemoryMappedFiles.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.IsolatedStorage.dll"			"System.IO.IsolatedStorage.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.FileSystem.Watcher.dll"			"System.IO.FileSystem.Watcher.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.FileSystem.Primitives.dll"			"System.IO.FileSystem.Primitives.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.FileSystem.DriveInfo.dll"			"System.IO.FileSystem.DriveInfo.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.FileSystem.dll"			"System.IO.FileSystem.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.FileSystem.AccessControl.dll"			"System.IO.FileSystem.AccessControl.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.dll"			"System.IO.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.Compression.ZipFile.dll"			"System.IO.Compression.ZipFile.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.Compression.Native.dll"			"System.IO.Compression.Native.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.Compression.FileSystem.dll"			"System.IO.Compression.FileSystem.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.Compression.dll"			"System.IO.Compression.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.Compression.Brotli.dll"			"System.IO.Compression.Brotli.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Globalization.Extensions.dll"			"System.Globalization.Extensions.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Globalization.dll"			"System.Globalization.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Globalization.Calendars.dll"			"System.Globalization.Calendars.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Formats.Tar.dll"			"System.Formats.Tar.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Formats.Asn1.dll"			"System.Formats.Asn1.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Dynamic.Runtime.dll"			"System.Dynamic.Runtime.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Drawing.Primitives.dll"			"System.Drawing.Primitives.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Drawing.dll"			"System.Drawing.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.dll"			"System.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Diagnostics.Tracing.dll"			"System.Diagnostics.Tracing.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Diagnostics.TraceSource.dll"			"System.Diagnostics.TraceSource.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Diagnostics.Tools.dll"			"System.Diagnostics.Tools.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Diagnostics.TextWriterTraceListener.dll"			"System.Diagnostics.TextWriterTraceListener.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Diagnostics.StackTrace.dll"			"System.Diagnostics.StackTrace.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Diagnostics.Process.dll"			"System.Diagnostics.Process.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Diagnostics.FileVersionInfo.dll"			"System.Diagnostics.FileVersionInfo.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Diagnostics.DiagnosticSource.dll"			"System.Diagnostics.DiagnosticSource.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Diagnostics.Debug.dll"			"System.Diagnostics.Debug.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Diagnostics.Contracts.dll"			"System.Diagnostics.Contracts.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Data.dll"			"System.Data.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Data.DataSetExtensions.dll"			"System.Data.DataSetExtensions.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Data.Common.dll"			"System.Data.Common.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Core.dll"			"System.Core.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Console.dll"			"System.Console.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Configuration.dll"			"System.Configuration.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.ComponentModel.TypeConverter.dll"			"System.ComponentModel.TypeConverter.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.ComponentModel.Primitives.dll"			"System.ComponentModel.Primitives.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.ComponentModel.EventBasedAsync.dll"			"System.ComponentModel.EventBasedAsync.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.ComponentModel.dll"			"System.ComponentModel.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.ComponentModel.DataAnnotations.dll"			"System.ComponentModel.DataAnnotations.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.ComponentModel.Annotations.dll"			"System.ComponentModel.Annotations.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Collections.Specialized.dll"			"System.Collections.Specialized.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Collections.NonGeneric.dll"			"System.Collections.NonGeneric.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Collections.Immutable.dll"			"System.Collections.Immutable.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Collections.dll"			"System.Collections.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Collections.Concurrent.dll"			"System.Collections.Concurrent.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Buffers.dll"			"System.Buffers.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.AppContext.dll"			"System.AppContext.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\netstandard.dll"			"netstandard.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\msquic.dll"			"msquic.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\mscorrc.dll"			"mscorrc.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\mscorlib.dll"			"mscorlib.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\mscordbi.dll"			"mscordbi.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\mscordaccore_amd64_amd64_8.0.2225.52707.dll"			"mscordaccore_amd64_amd64_8.0.2225.52707.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\mscordaccore.dll"			"mscordaccore.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.WinUI.dll"			"Microsoft.WinUI.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"			"Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.WindowsAppRuntime.Bootstrap.dll"			"Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.Widgets.Projection.dll"			"Microsoft.Windows.Widgets.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.System.Projection.dll"			"Microsoft.Windows.System.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.System.Power.Projection.dll"			"Microsoft.Windows.System.Power.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.Storage.Projection.dll"			"Microsoft.Windows.Storage.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.Storage.Pickers.Projection.dll"			"Microsoft.Windows.Storage.Pickers.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.Security.AccessControl.Projection.dll"			"Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.SDK.NET.dll"			"Microsoft.Windows.SDK.NET.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.PushNotifications.Projection.dll"			"Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.Media.Capture.Projection.dll"			"Microsoft.Windows.Media.Capture.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.Management.Deployment.Projection.dll"			"Microsoft.Windows.Management.Deployment.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.Foundation.Projection.dll"			"Microsoft.Windows.Foundation.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.BadgeNotifications.Projection.dll"			"Microsoft.Windows.BadgeNotifications.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.AppNotifications.Projection.dll"			"Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.AppNotifications.Builder.Projection.dll"			"Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.AppLifecycle.Projection.dll"			"Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"			"Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.ApplicationModel.Resources.Projection.dll"			"Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"			"Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"			"Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.ApplicationModel.Background.Projection.dll"			"Microsoft.Windows.ApplicationModel.Background.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.AI.Text.Projection.dll"			"Microsoft.Windows.AI.Text.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.AI.Projection.dll"			"Microsoft.Windows.AI.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.AI.MachineLearning.Projection.dll"			"Microsoft.Windows.AI.MachineLearning.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.AI.Imaging.Projection.dll"			"Microsoft.Windows.AI.Imaging.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.AI.Foundation.Projection.dll"			"Microsoft.Windows.AI.Foundation.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.AI.ContentSafety.Projection.dll"			"Microsoft.Windows.AI.ContentSafety.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Win32.Registry.dll"			"Microsoft.Win32.Registry.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Win32.Primitives.dll"			"Microsoft.Win32.Primitives.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Web.WebView2.Core.winmd"			"Microsoft.Web.WebView2.Core.winmd"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Web.WebView2.Core.Projection.dll"			"Microsoft.Web.WebView2.Core.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Web.WebView2.Core.dll"			"Microsoft.Web.WebView2.Core.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.VisualBasic.dll"			"Microsoft.VisualBasic.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.VisualBasic.Core.dll"			"Microsoft.VisualBasic.Core.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Security.Authentication.OAuth.Projection.dll"			"Microsoft.Security.Authentication.OAuth.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.ML.OnnxRuntime.dll"			"Microsoft.ML.OnnxRuntime.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.InteractiveExperiences.Projection.dll"			"Microsoft.InteractiveExperiences.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Graphics.Imaging.Projection.dll"			"Microsoft.Graphics.Imaging.Projection.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.DiaSymReader.Native.amd64.dll"			"Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.CSharp.dll"			"Microsoft.CSharp.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Markdig.dll"			"Markdig.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\hostpolicy.dll"			"hostpolicy.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\hostfxr.dll"			"hostfxr.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\createdump.exe"			"createdump.exe"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\coreclr.dll"			"coreclr.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\clrjit.dll"			"clrjit.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\clrgc.dll"			"clrgc.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\clretwrc.dll"			"clretwrc.dll"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\StoreLogo.scale-200.png"			"Assets\StoreLogo.scale-200.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\StoreLogo.backup.png"			"Assets\StoreLogo.backup.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.targetsize-48.png"			"Assets\Square44x44Logo.targetsize-48.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.targetsize-32.png"			"Assets\Square44x44Logo.targetsize-32.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.targetsize-256.png"			"Assets\Square44x44Logo.targetsize-256.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.targetsize-16.png"			"Assets\Square44x44Logo.targetsize-16.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\SmallTile.scale-200.png"			"Assets\SmallTile.scale-200.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\logo.png"			"Assets\logo.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\LargeTile.scale-200.png"			"Assets\LargeTile.scale-200.png"
"C:\Documents\repos\WinUINotes\WinUINotes\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\BadgeLogo.scale-200.png"			"Assets\BadgeLogo.scale-200.png"
